TWITTER_CONSUMER_KEY=***
CALLBACk=https://test.com
TWITTER_CONSUMER_SECRET=***
JWT_SECRET=random-string
SESSION=session
NUMBER_OF_ADMINS=10
CONTRACT_ADDRESS=***
MAX_AMOUNT_NOTIFICATIONS=5
LIKES_FOR_CLAIM=5
END_OF_CAMPAIGN=09/24/2026
DAYS_TO_KILL=30
MIN_FLOWERS=1

RECAPTCHA_SITE_KEY6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

POSTGRES_DB=database_social_pay
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

REDIS_URL=redis://127.0.0.1:6379

NODE_ENV=production
