TWITTER_CONSUMER_KEY=***
CALLBACk=https://test.com
TWITTER_CONSUMER_SECRET=***
JWT_SECRET=random-string
SESSION=session
NUMBER_OF_ADMINS=10
CONTRACT_ADDRESS=***
MAX_AMOUNT_NOTIFICATIONS=5

POSTGRES_DB=database_social_pay
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres

NODE_ENV=production
